.card_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  min-height: 100vh;
}

.solution_heading {
  color: aliceblue;
  text-transform: uppercase;
  text-align: center;
  font-family: "Roboto Slab", serif;
  margin: 3rem 0 2rem 0;
}

@media only screen and (max-width: 768px) {
  .card_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  .card_grid {
    grid-template-columns: 1fr;
  }
}